meta charset="UTF-8"
/!Le HTML5 shim, for IE6-8 support of HTML elements
/![if lt IE 9]
script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
/![endif]
meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
meta name="description" content="Rails New App"
link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
meta name="keywords" content="Rails New App"
meta name="author" content="github.com/vasche"
meta name="viewport" content="width=device-width, initial-scale=1.0"
/ie9
meta name="application-name" content='about_content'
meta name="msapplication-tooltip" content='about_content'
meta name="msapplication-starturl" content=""
meta name="msapplication-window" content="width=1024;height=650"
meta name="msapplication-navbutton-color" content="black"
/endie9